<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect with Neurorishika</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-FV/8icj9pL3EYLXKqrEJ4taixqFyGbFv0R2cQn7BjaERbK+9Eo+2ZyTFiD4TJ5fR5QvfYjmL1g2LHCylnD5dVg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-pzjw8f+8ISnV9UkPKtkarLELwl0giv42oVazD60y7PKePf6/BmPDIwZ0tFh/wild" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #f2edff;
      color: #4a154b;
    }
    form {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #6a0dad;
    }
    h4 {
      text-align: center;
      color: #5f496f;
    }
    label {
      font-weight: bold;
    }
    .input-group-addon {
      background-color: #dedede;
    }
    .input-group-addon i {
      color: #6a0dad;
    }
    .form-control {
      width: 100%;
      margin-bottom: 10px; /* Increased spacing between form fields */
    }
    .btn-primary {
      width: 100%;
      background-color: #6a0dad;
      border: none;
      color: #ffffff;
      font-size: 20pt;
      font-family: 'Quicksand', sans-serif;
    }
    .btn-primary:hover {
      background-color: #4a154b;
    }
    p {
      text-align: center;
      margin-top: 20px;
      color: #6a0dad;
    }
  </style>
</head>

<body>
  <h1>Connect with Neurorishika</h1>
  <form method="post" action="https://forms.un-static.com/forms/7a33b38edb79fe6e2365409b59fa7f45ded83d6f">
    <div class="form-group row">
      <label for="name" class="col-sm-4 col-form-label">Name</label>
      <div class="col-sm-8">
        <div class="input-group">
          <div class="input-group-addon">
            <i class="fa fa-user"></i>
          </div>
          <input id="name" name="name" placeholder="Please enter your name" type="text" required="required" class="form-control">
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label for="email" class="col-sm-4 col-form-label">E-mail address</label>
      <div class="col-sm-8">
        <div class="input-group">
          <div class="input-group-addon">
            <i class="fa fa-envelope"></i>
          </div>
          <input id="email" name="email" placeholder="Your e-mail address" type="email" required="required" class="form-control">
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label for="subject" class="col-sm-4 col-form-label">Subject</label>
      <div class="col-sm-8">
        <div class="input-group">
          <div class="input-group-addon">
            <i class="fa fa-tag"></i>
          </div>
          <input id="subject" name="subject" placeholder="Enter what this message is about" type="text" required="required" class="form-control">
        </div>
      </div>
    </div>
    <div class="form-group row">
      <label for="message" class="col-sm-4 col-form-label">Message</label>
      <div class="col-sm-8">
        <textarea id="message" name="message" cols="40" rows="10" class="form-control" required="required"></textarea>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-12">
        <button name="submit" type="submit" class="btn btn-primary">Send</button>
      </div>
    </div>
  </form>
  <p>Powered by <a rel="nofollow" href="Un-static Forms">Un-static Forms</a></p>
  <h4>Expected response time: 1-3 days. Feel free to send a follow-up message if you don't hear back within a week.</h4>
</body>
</html>
